{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./web/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "web",
    "shared",
    "convex",
    "tests/app",
    "tests/browser",
    "tests/scripts",
    "scripts/lib",
    "scripts/check-commit.ts",
    "scripts/check-links.ts",
    "scripts/app.ts",
    "scripts/v63-headless.ts",
    "scripts/setup-local.ts",
    "scripts/build-content.ts",
    "scripts/ingest-rules.ts",
    "scripts/build-foes-assets.ts",
    "scripts/check-web-budget.ts",
    "scripts/seed-content.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.reference.config.ts",
    "scripts/foes",
    "scripts/ingest-foes.ts",
    "scripts/compare-foes.ts"
  ]
}
